-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2017-07-11 16:39:28
-- 服务器版本： 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nba`
--

-- --------------------------------------------------------

--
-- 表的结构 `list`
--

CREATE TABLE `list` (
  `team` varchar(10) DEFAULT NULL,
  `win` int(11) DEFAULT NULL,
  `fail` int(11) DEFAULT NULL,
  `rate` varchar(10) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  `region` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `list`
--

INSERT INTO `list` (`team`, `win`, `fail`, `rate`, `value`, `region`) VALUES
('勇士', 67, 15, '81.7%', 0, 0),
('马刺', 61, 21, '74.4%', 6, 0),
('火箭', 55, 27, '67.1%', 12, 0),
('快船', 51, 31, '62.2%', 16, 0),
('爵士', 51, 31, '62.2%', 16, 0),
('雷霆', 47, 35, '57.3%', 20, 0),
('灰熊', 43, 39, '52.4%', 24, 0),
('开拓者', 41, 41, '50%', 26, 0),
('掘金', 40, 42, '48.8%', 27, 0),
('鹈鹕', 34, 48, '41.5%', 33, 0),
('小牛', 33, 49, '40.2%', 34, 0),
('国王', 32, 50, '39%	 ', 35, 0),
('森林狼', 31, 51, '37.8%', 36, 0),
('湖人', 26, 56, '31.7%', 41, 0),
('太阳', 24, 58, '29.3%', 43, 0),
('凯尔特人', 53, 29, '64.6%', 0, 1),
('骑士', 51, 31, '62.2%', 2, 1),
('猛龙', 51, 31, '62.2%', 2, 1),
('奇才', 49, 33, '59.8%', 4, 1),
('老鹰', 43, 39, '52.4%', 10, 1),
('雄鹿', 42, 40, '51.2%', 11, 1),
('步行者', 42, 40, '51.2%', 11, 1),
('公牛', 41, 41, '50%', 12, 1),
('热火', 41, 41, '50%', 12, 1),
('活塞', 37, 45, '45.1%', 16, 1),
('黄蜂', 36, 46, '43.9%', 17, 1),
('尼克斯', 31, 51, '37.8%', 22, 1),
('魔术', 29, 53, '35.4%', 24, 1),
('76人', 28, 54, '34.1%', 25, 1),
('篮网', 20, 62, '24.4%', 33, 1);

-- --------------------------------------------------------

--
-- 表的结构 `nba_term`
--

CREATE TABLE `nba_term` (
  `did` int(11) NOT NULL,
  `img` varchar(64) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `panel` varchar(200) DEFAULT NULL,
  `tid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `nba_term`
--

INSERT INTO `nba_term` (`did`, `img`, `title`, `panel`, `tid`) VALUES
(1, '1.jpg', '菲尼克斯太阳', '主场所在城市：亚利桑纳州 菲尼克斯市', 1),
(2, '2.jpg', '丹佛掘金', '主场所在城市：科多拉多州 丹佛市', 2),
(3, '3.jpg', '明尼苏达森林狼', '主场所在城市：明尼苏达 明尼阿波利斯', 3),
(4, '4.jpg', '费城76人', '主场所在城市：宾夕法尼亚州 费城市', 4),
(5, '5.jpg', '新泽西网', '主场所在城市：新泽西州 东卢瑟福市', 5),
(6, '6.jpg', '洛杉矶湖人', '主场所在城市：加利福尼亚州 洛杉矶市', 6),
(7, '7.jpg', '犹他爵士', '主场所在城市：犹他州 盐湖城', 7),
(8, '8.jpg', '密尔沃基雄鹿', '主场所在城市：威斯康星州 密尔沃基市', 8),
(9, '9.jpg', '芝加哥公牛', '主场所在城市：伊利诺斯州 芝加哥市', 9),
(10, '10.jpg', '迈阿密热火', '主场所在城市：佛罗里达州 迈阿密市', 10),
(11, '11.jpg', '多伦多猛龙', '主场所在城市：加拿大 多伦多市', 11),
(12, '12.jpg', '纽约尼克斯', '主场所在城市：纽约州 纽约市', 12),
(13, '13.jpg', '克里夫兰骑士', '主场所在城市：俄亥俄州 克里夫兰市', 13),
(14, '14.jpg', '洛杉矶快船', '主场所在城市：加利福尼亚州 洛杉矶市', 14),
(15, '15.jpg', '亚特兰大老鹰', '主场所在城市：乔治亚州 亚特兰大市', 15),
(16, '16.jpg', '印地安纳步行者', '主场所在城市：印第安纳州 印第安纳波利斯市', 16),
(17, '17.jpg', '波士顿凯尔特人', '主场所在城市：马萨诸塞洲 波士顿市', 17),
(18, '18.jpg', 'NBA', 'NBA', 0),
(19, '18.jpg', 'NBA', 'NBA', 0),
(20, '19.jpg', '休斯顿火箭', '主场所在城市：德克萨斯州 休斯顿市', 18),
(21, '20.jpg', '孟菲斯灰熊', '主场所在城市：田纳西州 孟菲斯市', 19),
(22, '21.jpg', '圣安东尼奥马刺', '主场所在城市：德克萨斯州 圣安东尼奥市', 20),
(23, '22.jpg', '奥兰多魔术', '主场所在城市：佛罗里达州 奥兰多市', 21),
(24, '23.jpg', '俄克拉荷马城雷霆', '主场所在城市：俄克拉荷马州 俄克拉荷马城', 22),
(25, '24.jpg', '金州勇士', '主场所在城市：加利福尼亚州 奥克兰市', 23),
(26, '25.jpg', '底特律活塞', '主场所在城市：密歇根州 底特律市', 24),
(27, '26.jpg', '达拉斯小牛', '主场所在城市：得克萨斯州 达拉斯市', 25),
(28, '27.jpg', '新奥尔良鹈鹕', '主场所在城市：路易斯安那州 新奥尔良市', 26),
(29, '28.jpg', '波特兰开拓者', '主场所在城市：俄勒冈州 波特兰市', 27),
(30, '29.jpg', '萨克拉门托国王', '主场所在城市：加利福尼亚州 萨克拉门托市', 28),
(31, '30.jpg', '华盛顿奇才', '主场所在城市：华盛顿特区 华盛顿', 29),
(32, '31.jpg', '夏洛特黄蜂', '主场所在城市：北卡罗莱纳州 夏洛特市', 30);

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `uid` int(11) NOT NULL,
  `pimg` varchar(20) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `tmsg` varchar(500) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `tid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`uid`, `pimg`, `title`, `tmsg`, `time`, `tid`) VALUES
(1, '1.jpg', '曝雄鹿有意签下自由球员伊恩-克拉克', '北京时间7月11日，据TheScore报道，密尔沃基雄鹿队再一次希望为他们的长期问题寻找临时替代者了，他们有意签下上赛季效力勇士队的完全自由球员伊恩-克拉克。据悉，克拉克希望能够 ..', '2017-7-11 02:49', 23),
(2, '2.jpg', '人物：麦基未来待定 琼斯已经做好填空准备', '达米安-琼斯的赛季转折点出现在1月7日的发展联盟比赛中，在球队输给激流城队的比赛中，琼斯砍下13分12篮板4盖帽，在30分钟的出场时间里他没有犯规麻烦，连失误也没有。圣克鲁斯勇士 ...', '2017-7-10 10:12', 23),
(3, '3.jpg', '少侠范？ 麦考：投绝杀时已经在想庆祝的事', '北京时间7月9日，在夏季联赛首秀中，勇士93-95惜败给76人，麦考拿到全场最高的25分仅失误1次。来看这场比赛的赛后采访。菜鸟赛季，麦考主要在二三号位摇摆，他已经在勇士队获得稳 ...', '2017-7-9 15:52', 23),
(4, '4.jpg', '失绝杀不失成色 5记三分麦考验出夏训成果', '虽然对面有万众瞩目的状元郎富尔茨，但是经过一年NBA生涯的历练，麦考在场上的成熟度还是在两支球队里最为突出。虽然错失绝杀，但是麦考全场25分4助攻的表现仍然是两支球队最突出的。要 ...', '2017-7-9 14:52', 23),
(5, '5.jpg', '联手童年偶像扬少侠？ 卢尼的票还没拿稳', '凯文-卢尼第一次见到尼克-扬还是在2008年，当时在老家密尔沃基观看了一场雄鹿和奇才的比赛。赛后当时还是二年级的尼克-扬见到了卢尼的家人。这是卢尼为数不多的跟扬少侠的交集之一，他 ...', '2017-7-9 12:09', 23),
(6, '6.jpg', '官宣：勇士正式签下38号秀乔丹-贝尔', '北京时间7月9日，勇士队官网消息，勇士官方宣布，跟今年的38号秀乔丹-贝尔正式签下新秀合同。根据球队政策，合同细节没有公布。今年的选秀大会上，勇士用现金从公牛队得到38号签，然后 ...', '2017-7-9 09:43', 23),
(7, '7.jpg', '尼克-杨：传球是控卫的工作 我只负责投篮', '北京时间7月9日，据thescore报道，32岁的老将后卫尼克-杨在近日以一份中产合约加盟金州勇士。众所周知，勇士球风无私，人人能投擅传。而谈起传球，这在我们的印象里可并非是杨的 ...', '2017-7-9 09:35', 23),
(8, '8.jpg', '曝帕楚利亚1年350万留守金州勇士队', '北京时间7月9日，据ESPN报道，金州勇士队与中锋扎扎-帕楚利亚达成了1年350万美元的续约协议，随后帕楚利亚的经纪人也证实了这一点。作为金州勇士队的首发中锋，33岁的格鲁吉亚中 ...', '2017-7-9 00:13', 23),
(9, '9.jpg', '勇士夏联5大看点：麦考会有出场时间限制？', '北京时间7月8日，对于即将出征赌城夏季联赛的勇士队，《旧金山纪事报》撰文，盘点这支球队征战这项比赛的5大看点。麦考会打多久？去年的赌城夏季联赛，麦考场均15.8分投篮命中率达到4 ...', '2017-7-8 11:40', 23),
(10, '10.jpg', '勇士队赌城夏联前瞻：乔丹-贝尔初亮相', '未来10天勇士队将打至少5场夏季联赛的比赛，他们能否拿到2013年以来首个夏季联赛的冠军呢？勇士官网为我们带来夏季联赛的前瞻：勇士夏联之路：勇士队2013年拿下了夏季联赛的冠军， ...', '2017-7-8 10:58', 23),
(11, '11.jpg', '将帅齐出 尼克-扬：勇士的招募阵仗让我惊讶', '北京时间7月8日，湾区媒体报道，虽然轻松战胜骑士夺冠，对于补强勇士队从未停止过渴望。今天加盟勇士的尼克-扬透露，勇士队对他招募的阵仗让自己惊讶不已。之前尼克-扬的经纪人透露，科尔 ...', '2017-7-8 10:25', 23),
(12, '12.jpg', '迈尔斯：两亿花不完 库里会用它做些很棒的事', '北京时间7月8日，湾区媒体报道，对于杜兰特今夏降薪950万美元留队，勇士总经理鲍勃-迈尔斯认为意义重大。因为如果不降薪，勇士就会失去利文斯顿和伊戈达拉中的一个。而在接受15分钟的 ...', '2017-7-8 09:59', 23),
(13, '13.jpg', '官宣：勇士队签下三分射手尼克-杨', '北京时间7月8日，金州勇士队官方宣布，签下自由球员尼克-杨，按照球队政策，合同细节暂未公布。32岁的尼克-杨上赛季代表湖人队出场60次，其中60次全部先发（生涯新高），场均25. ...', '2017-7-8 05:11', 23),
(14, '14.jpg', '勇士新秀：我可以为球队创造进攻机会', '北京时间7月7日，据clutchpoints报道，金州勇士在今年的选秀大会用自己唯一的一枚签位摘下了来自俄勒冈大学的中锋乔丹-贝尔，他们希望可以借此补充球队在内线的深度。在近日的 ...', '2017-7-7 11:16', 23),
(15, '15.jpg', '曝勇士快船等队有意得到威利-里德', '北京时间7月7日，据NBA官网记者大卫-阿尔德里奇报道，目前有多支球队有意得到上赛季效力于迈阿密热火的前锋威利-里德，他们分别是金州勇士、洛杉矶快船、亚特兰大老鹰、费城76人以及 ...', '2017-7-7 10:09', 23),
(16, '16.jpg', '麦基同快船队会面 不排除重回勇士', '北京时间7月6日凌晨，ESPN消息，当地时间周三正在寻找新合同的贾维尔-麦基安排了与快船队的会面，而他已经多次表示不排除重返勇士。勇士队在选秀中得到了乔丹-贝尔，大卫-韦斯特和帕 ...', '2017-7-6 01:01', 23),
(17, '17.jpg', '补强板凳 勇士队接触前锋欧米-卡斯比', '北京时间7月5日，《今日美国》消息，在敲定库里和杜兰特的合同后，勇士队开始不断出击，试图补强他们的板凳阵容。除了与尼克-扬和克劳福德传出绯闻外，据记者萨姆-阿米克透露，勇士已经接 ...', '2017-7-5 06:45', 23),
(18, '18.jpg', '勇士可能签下尼克-扬或克劳福德', '北京时间7月5日凌晨，ESPN记者克里斯-海恩斯报道称，勇士队很可能签下尼克-扬或者贾马尔-克劳福德。37岁的克劳福德正在卷入一笔三方交易，他将被送往老鹰。而消息源称克劳福德将立 ...', '2017-7-5 00:08', 23),
(19, '19.jpg', '伊戈达拉：不会利用其它球队故意抬价', '北京时间7月4日，据TheScore报道，虽然之前曾传出伊戈达拉认真考虑火箭、马刺等球队，但最终多方消息源还是确认了他最终留守湾区的消息。随后在接受NBATV的采访时，伊戈达拉谈 ...', '2017-7-4 13:54', 23),
(20, '20.jpg', '若勇士失伊戈追盖伊 阿杜或将降薪更多', '北京时间7月4日，据ESPN的消息源透露，杜兰特有意以2500万美元年薪和勇士队续约。这比杜兰特所能拿到的最大顶薪数额少了1000万美元，比他能在勇士拿到的最大薪金数额少了700 ...', '2017-7-4 10:02', 23);

-- --------------------------------------------------------

--
-- 表的结构 `team`
--

CREATE TABLE `team` (
  `uid` int(11) NOT NULL,
  `tmsg` varchar(2000) DEFAULT NULL,
  `player` varchar(2000) DEFAULT NULL,
  `starPlayer` varchar(200) DEFAULT NULL,
  `tid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `team`
--

INSERT INTO `team` (`uid`, `tmsg`, `player`, `starPlayer`, `tid`) VALUES
(1, '金州勇士队（Golden State Warriors）于1946年成立并加盟BAA(1949年加盟NBA),\r\n                    是一支属于美国的加利福尼亚州奥克兰市（Oakland, California）的职业篮球队，\r\n                    是美国男篮职业联赛（NBA）西部联盟太平洋赛区的一部分。\r\n                    勇士队主场原来在费城，1962年才搬到加州；由于加州的昵称是“金州”，故取名“金州勇士”。\r\n                    它是最早加盟NBA的11支球队之一；在NBA历史上，曾五次夺得总冠军，NBA的第一次总冠军得主就是勇士队；\r\n                    NBA单场最高分纪录保持者威尔特·张伯伦就是在勇士队拿下100分的。\r\n                    在唐·尼尔森成为球队教练后，勇士队成为了一支可以为季后赛席位展开争夺的劲旅，\r\n                    2006-07赛季季后赛第一轮更是淘汰常规赛冠军小牛队创造NBA史上第3个“黑八奇迹”。\r\n                    2015-16赛季，勇士在常规赛中取得73胜9负的成绩，打破了公牛在1995-96赛季创下的纪录，\r\n                    成为NBA历史单赛季常规赛战绩最好的球队。2017年6月13日，勇士以16胜1负的季后赛战绩，\r\n                    超越2000-01赛季的湖人（15胜1负），成为NBA历史上胜率最高的夺冠球队 。', '贾维尔·麦基,大卫·韦斯特,凯文·卢尼,安德烈·伊戈达拉,克莱·汤普森,达米安·琼斯,詹姆斯·迈克尔·麦卡杜,伊恩·克拉克,马特·巴恩斯,德雷蒙德·格林,扎扎·帕楚里亚,斯蒂芬·库里,肖恩·利文斯顿,凯文·杜兰特\r\n', 'star1.jpg,star2.jpg,star3.jpg', 23);

-- --------------------------------------------------------

--
-- 表的结构 `team_list_gs`
--

CREATE TABLE `team_list_gs` (
  `uid` int(11) NOT NULL,
  `tmsg` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `team_list_gs`
--

INSERT INTO `team_list_gs` (`uid`, `tmsg`) VALUES
(1, '中文队名: 金州勇士队'),
(2, '外文队名: Golden State Warriors'),
(3, '运动项目: 篮球'),
(4, '角逐赛事: NBA'),
(5, '所属地区: 美国加利福尼亚州奥克兰市'),
(6, '成立时间: 1946年'),
(7, '主场馆: 甲骨文球馆（Oracle Arena ）'),
(8, '现任主教练: 史蒂夫·科尔'),
(9, '主要荣誉: 5次NBA总冠军'),
(10, '分    区: 太平洋分区');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `nba_term`
--
ALTER TABLE `nba_term`
  ADD PRIMARY KEY (`did`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`uid`);

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`uid`);

--
-- Indexes for table `team_list_gs`
--
ALTER TABLE `team_list_gs`
  ADD PRIMARY KEY (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `nba_term`
--
ALTER TABLE `nba_term`
  MODIFY `did` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- 使用表AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- 使用表AUTO_INCREMENT `team`
--
ALTER TABLE `team`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `team_list_gs`
--
ALTER TABLE `team_list_gs`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
